
h2.heading style="font-family: 'Source Sans Pro', sans-serif;"
  | New Member Profile
= form_for @profile do |f|
  - if @profile.errors.any?
    #error_explanation
      p = "#{pluralize(@profile.errors.count, "error")} prohibited this profile from being saved:"
      ul
        - @profile.errors.full_messages.each do |message|
          li = message
  .form-group 
    = f.text_field :first_name, class: 'form-control input100', tabindex: 1, placeholder: Spree.t(:first_name)
    span.focus-input100
    span.symbol-input100
      
  .form-group 
    = f.text_field :last_name, class: 'form-control input100', tabindex: 1, placeholder: Spree.t(:last_name)
    span.focus-input100
    span.symbol-input100
      
  .form-group 
    = f.text_field :referral_id, class: 'form-control input100', tabindex: 1, placeholder: "Referral Id"
    span.focus-input100
    span.symbol-input100
      
  .container-login100-form-btn
     = f.submit "Save",  class:'login100-form-btn btn btn-success btn-login'
