.container
  / -if @profiles.present?
  /   .profiles
  /     h2 My Profiles
  /     .row
  /       - @profiles.each do |profile|
  /         .col-md-4
  /           .profile-card
  /             h3 =profile.full_name.humanize
  /             strong UUID:
  /             .uuid 
  /               =profile.uuid
  /             .secondary-options
  /                = link_to 'Show', profile
  /       -if @profiles.count < 5
  /         .col-md-4
  /           .profile-card
  /             i.fa.fa-plus aria-hidden="true" 
  /             = link_to 'New Profile', new_profile_path
  
            
