.limiter
  .container-login100
      .discription style="padding: 30px;background: rgba(51, 51, 51, 0.25);min-height: 400px;color: aliceblue;"
        .col-md-6
          h2.heading
              | You are one step away from joining our marketing channel 
          div Fill these details and you will become premium member of our channel
        .col-md-6
          .new-profile.form-style-5 style="max-width: initial;padding: initial;background: none;margin: initial;padding: initial;background: none;border-radius: initial;font-family: Georgia, 'Times New Roman', Times, serif;"
            == render 'form'
    

