.container.account
  #account
    .container
      .row
        .col-md-6 
          .well
            .my-orders
              =link_to "My Orders", "/my-orders"              
        .col-md-6
          .well
            .premimun-account
              =link_to "Premium/MLM Account", "/profiles/new"