#team
  .container
    .row
      .col-md-6
        .profile-show-page
          .row 
            .col-md-8.profile-details 

              p
                strong First name:
                = @profile.first_name.humanize
              p
                strong Last name:
                = @profile.last_name.humanize
              p
                strong Uuid:
                = @profile.uuid
              p
                strong Parent User:
                -if @profile.parent.present?
                  =link_to @profile.parent.user_email, profile_path(@profile.parent)
            .col-md-4.profile-credits
              .credits
                p
                  strong Credits
                h1
                 = current_spree_user.total_available_store_credit.to_f 
      .col-md-6
        .profile-show-page style="background: linear-gradient(to right, #e0eafb, #98c2f7);"
          h3 
            |Referred User 
            '
            |(
            '
            = @profile.children.count
            '
            |)
      
          br
          - @profile_children.uniq.each{|x|@profile_children.grep(x).size}.each_with_index do |x, index|
            h4
              = "Level #{index} => Number of User #{@profile_children.grep(x).size}"

    hr style="width:100%;"
    .joining-details
      .tree
        ul
          = render partial: 'spree/shared/tree', locals: {profile: @profile} 

   
