
  li
    a href="#"  data-toggle="tooltip" title="#{profile.try(:full_name)}-#{profile.try(:id)}" 
      i class="fa fa-user-o" aria-hidden="true"
    -if !profile.children.blank?
    ul
      - profile.children.each do |sub_child|
          = render partial: 'spree/shared/tree', locals: {profile: sub_child}